# NEXT_PUBLIC_APP_ENV=staging
# NODE_ENV=staging
NEXT_PUBLIC_APP_ENV=development
# NEXT_PUBLIC_APP_ENV=production
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
NEXT_PUBLIC_BACKEND_URL_DEV=http://localhost:4000/api
NEXT_PUBLIC_BACKEND_URL_PROD=https://api.app.wesion.world/api
NEXT_PUBLIC_BACKEND_URL_STAGING=https://stagingapi.app.wesion.world/api
VIMEO_ACCESS_TOKEN=eb5f7d718dac4ba7ee0247001058a2d6
