NODE_ENV=development
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
BACKEND_URL_DEV=http://localhost:4000/api
BACKEND_URL_PROD=https://api.prod.com/api
BACKEND_URL_STAGING=https://api.staging.com/api
VIMEO_ACCESS_TOKEN=2b3c1f7b0090341050f00db378e9fc72